CFLAGS=-Wall -ggdb3 -O0 -pipe -I..
LIBS=
OBJ=radix.o
TEST=test.o

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

all: $(OBJ)

.PHONY: clean test

test: $(OBJ) $(TEST)
	$(CC) -o test $(OBJ) $(TEST) $(CFLAGS) $(LIBS)

clean:
	rm -f *.o *~ core test


